.headerContainer {
  width: 100vw;
  height: 120px;
  background-color: #201547;
  padding-top: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .logo {
    margin-left: 0px;
    width: 135px;
    height: 48px;
  }
  .detailsContent {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    .visiView-text {
      width: 92px;
      height: 20px;
      font-family: Sailec;
      font-size: 1.25rem;
      font-weight: bold;
      letter-spacing: 0.53px;
      color: #ffffff;
      margin-bottom: 8px;
    }
    .portal-text {
      width: 96px;
      height: 15px;
      font-family: Sailec;
      font-size: 0.9375rem;
      letter-spacing: 0.3px;
      color: #ffffff;
    }
  }
  @media (min-width: 1024px) {
    height: 75px;
    padding-top: 0px;
    justify-content: flex-start;
    align-items: center;
    .logo {
      width: 214px;
      height: 75px;
    }
    .detailsContent {
      display: flex;
      flex-direction: row;
      margin-left: 16px;
      height: 100px;
      .visiView-text {
        width: 174px;
        height: 72px;
        font-size: 2.375rem;
        letter-spacing: 1px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 0px;
      }
      .portal-text {
        width: 200px;
        height: 69px;
        font-size: 1.875rem;
        letter-spacing: 0.6px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 0px;
      }
    }
  }
  @media (min-width: 1441px) {
    height: 100px;
    .logo {
      width: 287px;
      height: 100px;
    }
    .detailsContent {
      .visiView-text {
        height: 82px;
      }
      .portal-text {
        margin-left: 50px;
        height: 79px;
      }
    }
  }
}
