.pageContainer {
  .footerContainer {
    padding: 20px;
  }
  .pageContent {
    padding: 44px 16px;
    .pageHeading {
      font-family: Sailec;
      font-size: 1.5rem;
      font-weight: bold;
      color: #3d3d3d;
      margin-bottom: 24px;
    }
    .paraHeading {
      font-family: Sailec;
      font-size: 1.125rem;
      font-weight: bold;
      color: #3d3d3d;
      margin-bottom: 16px;
    }
    .para {
      font-family: Sailec;
      font-size: 0.875rem;
      line-height: 1.71;
      color: #3d3d3d;
      margin-bottom: 56px;
      &.right {
        text-align: right;
      }
      &.less {
        margin-bottom: 30px;
      }
      &.bold {
        font-weight: bold;
      }
    }
    .dot {
      height: 4px;
      width: 4px;
      background-color: black;
      border-radius: 50%;
      display: inline-block;
      margin: 0px 15px 3px 25px;
    }
    .hollowDot {
      height: 5px;
      width: 5px;
      border: solid 1px black;
      border-radius: 50%;
      display: inline-block;
      margin: 0px 15px 0px 55px;
    }
    .hollowDotContent {
      font-size: 0.8125rem;
      margin: -20px 0px 0px 70px;
    }
    .dotHeading {
      font-family: Sailec;
      font-size: 1rem;
      font-weight: bold;
      color: #3d3d3d;
      margin-bottom: 16px;
      margin-left: 44px;
      margin-top: -22px;
    }
    .dotContent {
      font-family: Sailec;
      font-size: 0.875rem;
      line-height: 1.71;
      color: #3d3d3d;
      margin-bottom: 30px;
      margin-left: 45px;
      &.less {
        margin-bottom: 5px;
      }
    }
    .dotLine {
      margin-left: 40px;
      margin-top: -23px;
    }

    @media (min-width: 1024px) {
      padding: 100px 300px;
      .pageHeading {
        font-size: 2.375rem;
        letter-spacing: 1px;
      }
      .paraHeading {
        font-size: 1.625rem;
      }
      .para {
        font-size: 1rem;
        line-height: 2;
      }
      .hollowDotContent {
        font-size: 0.9375rem;
      }
      .dotHeading {
        font-size: 1.375rem;
        margin-top: -27px;
      }
      .dotContent {
        font-size: 1rem;
        line-height: 2;
      }
      .dotLine {
        margin-top: -31px;
      }
    }
  }
}
