.listing {
  #clinic-name-clinic {
    width: 27%;
    word-break: break-word;
  }
  #hillrom-id-clinic {
    width: 13.5%;
    word-break: break-word;
  }
  #city-state-clinic {
    width: 17.5%;
    word-break: break-word;
  }
  #clinic-address-clinic {
    width: 30%;
    word-break: break-word;
  }
  #clinic-name-patient {
    width: 30%;
    word-break: break-word;
  }
  @media (max-width: 575px) {
    #clinic-name-clinic {
      width: 70%;
      text-transform: capitalize;
    }
    #status-clinic {
      width: 30%;
      text-align: right;
    }
  }
  .device-image-margin {
    margin-top: -5px;
  }
}
#add-clinic-bottom {
  margin-bottom: 3.75rem;
}
@media (max-width: 575px) {
  #date-picker {
    padding: 2rem 0;
  }
  .clinic-patients-table {
    tbody {
      tr {
        td.patient-name-cell {
          max-width: 200px;
          white-space: pre-wrap;
        }
        td.patient-sessions-cell {
          width: 30%;
        }
      }
    }
  }
  .account-executive-confirmation-dialog {
    .dialog-btn-text {
      width: unset;
    }
  }
}
.clinic-info-accountexecutive-table,
.clinic-info-provider-table,
.clinic-info-clinic-admin-table {
  thead {
    th:last-child,
    td:last-child {
      text-align: left;
    }
  }
  tbody {
    td:last-child {
      text-align: left;
    }
  }
}

.clinic-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.75rem;
  .clinic-modify-actions {
    & > button {
      margin-right: 40px;
    }
  }
}

@media (max-width: 575px) {
  .add-account-executive-clinic,
  .add-provider-clinic,
  .add-existing-admin {
    margin-right: -15px;
  }
}
