.mobile-device-table {
  .device-line-item {
    padding-bottom: 25px;
    div:first-child {
      font-size: 10px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
      color: #0d2457;
      min-width: 200px;
      display: inline-block;
      @media (max-width: 575px) {
        color: #201547;
      }
    }
    div:last-child {
      display: inline-block;
      font-size: 14px;
      color: #3d3d3d;
      font-weight: 500;
      word-break: break-word;
    }
    &:last-child {
      border-bottom: 1px solid #eee;
    }
  }
}
.device-title {
  padding-bottom: 20px;
}
tr {
  &.inactive-data {
    font-size: 0.9375rem;
    font-weight: 500;
    color: #3d3d3d;
    opacity: 0.5;
  }
}

.inactive-data {
  font-size: 0.9375rem;
  font-weight: 500;
  color: #3d3d3d;
  opacity: 0.5;
}
