#tableData {
  opacity: 0 !important;
}
.disabled {
  opacity: 0.5;
}
button:disabled,
button[disabled] {
  border: 1px solid #cccccc;
  color: #cccccc;
}
.protocol-table-row-span {
  vertical-align: middle !important;
  border-right: solid 1px #dce4f1;
}
.total-hmr {
  font-size: 1rem;
  color: #739dd2;
}
.total-hmr-heading {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

@media (max-width: 575px) {
  .reset-table-wrapper {
    table {
      thead {
        tr {
          th,
          td {
            padding: 1rem 1rem;
          }
        }
      }
      tbody {
        tr {
          td {
            width: 33%;
            padding: 2rem 1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 575px) {
  h2.section-heading {
    font-size: 0.75rem !important;
    margin-bottom: 2.25rem !important;
    font-weight: 500 !important;
  }
  h2.total-hmr-heading {
    font-size: 0.625rem !important;
    margin-bottom: 0.3rem !important;
    font-weight: 500 !important;
  }
  .total-hmr {
    font-size: 0.625rem;
    color: #739dd2;
  }
  .d-small-total-hmr {
    margin-top: 1.6rem !important;
    margin-bottom: 1.6rem !important;
  }
}

.dropdown-menu {
  border-radius: 8px;
  box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #e3ebf6;
  background-color: #ffffff;
  padding: 1rem 0;
  background-clip: border-box;
  margin-right: -1rem;
  .dropdown-item {
    font-size: 0.875rem;
    color: #0d2457;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    &.active,
    &:active,
    &:hover,
    &:focus {
      text-decoration: none;
      background-color: transparent;
    }
    &:not(:last-child) {
      padding-bottom: 0.5rem;
      padding-right: 1.5rem;
    }
    .dropdown-item-icon {
      width: 1rem;
      height: 1.1rem;
      margin-right: 1.1rem;
    }
  }
}
