@import url("https://fonts.googleapis.com/css?family=Kulim+Park&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
}
button:focus {
  outline: 0px auto -webkit-focus-ring-color !important;
}
.toggle {
  border: 0;
  width: 60px;
  height: 30px;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  margin-left: 55px;
  margin-top: 8px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.popover-info-icon {
  height: 12px;
  width: 12px;
  margin-left: 10px;
}
@media (max-width: 576px) {
  .popover-info-icon {
    display: none;
  }
}
#my-date-info {
  text-align: center;
  max-width: 60rem;
  width: 15rem;
  background-color:  #201547;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 18px 24px 11px;
  border: none;
  &.popover .arrow::before {
    border-width: 0;
  }
.arrow::after{
  border-right-color:#201547;
}
.popover-header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #201547;
    .info-title {
      color: #fff;
      font-size: 0.9rem; 
    }
  } 
}
.my-date-info-container {
  .popover-info-icon {
    margin-left: 5px;
  }
}

.rtp-table .ml-3.report-icon {
  margin-left: 0 !important;
}

#stepsettings .rtuCoughTable td {
  padding: 1rem 1rem 1rem 1rem !important;
  border: none !important;
}

#stepsettings .rtuCoughTable tr:last-child td {
  border-top: 1px solid #dce4f1 !important;
}

.PENDING-color{
  color: #B2B25A;
}
.REJECTED-color{
  color: #FF3D42;
}
.ACCEPTED-color{
  color: #3DB74C;
}