.modal{
    width: 100px;
    height: 100px;
    padding-top: 60px;
        position:absolute;
    top: 0;
  }
 .fade.modal-backdrop{
   opacity: 0.7 !important;
 }
  .modal-content{
   width: 800px;
   height: 300px;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
   display: flex;
   flex-direction: column;
   background-color: rgb(245, 239, 239);
   padding: 14px 28px;
   border-radius: 3px;
  }
  .right{
    float: right;
    top: 0;
    background-color: transparent;
    color: rgb(0, 0, 255);
    border: none;
    outline: none ;
	  font-weight: 600;
    position: initial;
  }
  .right1{
    position: initial;
    top: 0;
    border: none;
    float: right;
    outline: none !important;
	  color: rgb(0, 0, 255);
    background-color: transparent;
    font-weight: 600;
    padding-left: 30px;
  }
  .btright>div{
    width: 250px;
    height: 150px;
    top:0%;
    left: 50%;  
  }
  .bright{
    float:right;
    margin-top: -234px;
  padding-left: 50px;
  }
  .bright1{
    float:right;
    margin-top: -200px;
  padding-left: 20px;
  }
  .cright{
   text-align: right;
   width: 9px;
  }
  .toggle {
	background-color: #000839;
	height: 24px !important;
	margin-left: 70px !important;
	width: 50px !important;
}
button{
    background-color: #2c57a0;
  }
span.btnswitch {
  font-weight: 500;
  position: absolute;
}
  .bton{
    height: 25px;
    width: 25px; 
	  background-color: #000839;
	  border-radius: 3px;
	  color: #fff;
	  font-size: 17px;
  }
  .dbold{
    color: #201547;
	  padding-top: 10px;
	  padding-bottom: 20px;
  }
  .btn {
	padding: 0.675rem 0.675rem !important;
}
td.rowspan.removetd {
  display: none;
}

button.d-inline-block.overview-button.all-buttons.pl-2.pr-2.removeaddNewStepBtn {
  display: none !important;
}

.bton,
input[name='duration'],
input[name='frequency'],
input[name='intensity'],
input[name='coughpauseduration'],
input[name='coughpauseinterval'] {
	float: left;
	width: 24px;
	height: 26px;
	text-align: center;
	border: 1px solid #808080;
	border-radius: 0px;
	line-height: 0px;
}

#my-coughpausesettings-info, #stepsettings {
	max-width: 60rem;
	width: 43rem;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 18px 24px 11px;
	border: none;
	top: -5px !important;
	&.popover .arrow::before {
		border-width: 0;
	}
	.popover-header {
		padding: 2rem 2rem 1rem 2rem;
		background-color: #fff;
		.info-title {
			font-size: 1.4rem;
			font-weight: 500;
		}
	}
	.info-section {
		margin-bottom: 1.2rem;
		p {
			font-size: 1rem;
			font-weight: 500;
			margin-bottom: 0.4rem;
		}
		ul li {
			line-height: 1.6rem;
		}
	}
	.close-icon {
		cursor: pointer;
	}
}

@media (min-width: 481px) and (max-width: 767px) {
  .rtp-table td.rowspan {
    padding: 1rem !important;
}
}
@media (min-width: 768px) and (max-width: 1024px){
  .rtp-table td.rowspan {
    padding: 1rem !important;
}
}
@media (max-width: 1367px) {
  .rtp-table td.rowspan {
    padding: 1rem !important;
}
}
@media only screen  and (min-width : 1224px) {
  .rtp-table td.rowspan {
    padding: 1rem !important;
}
}
.swbtnfeq, .swbtndur{
  position: relative;
  margin-left: 20px;
}
.swbtnint {
  position: relative;
  margin-left: 5px;
}