$color_1: inherit;
$color_2: #739dd2;
$color_3: #fff;
$c-downriver: #000839;
$c-turquoise: #27e7cf;

.nav-dark {
  color: $color_3;
  background: $c-downriver !important;
}

.notification-sups{
  background-color: #27e7cf;
  color: black;
  font-size: 10px;
  border-radius: 2px;
  padding: 0px 2px 0px 2px;
  left: 2px;
}

#sidebar {
  min-width: 18.75rem;
  max-width: 18.75rem;
  padding-top: 2.5rem;
  transition: all 0.3s;
  .nav-link {
    padding-left: 3.75rem;
    padding-bottom: 1.375rem;
    padding-top: 1.375rem;
    font-weight: normal;
    &.active {
      border-left: 0.375rem solid $c-turquoise;
      padding-left: 3.375rem;
      font-weight: bold;
      opacity: 1;
    }
    &.view-more {
      padding-left: 0px;
    }
  }
}

#main-navbar {
  .helpContainer .dropdown-menu.show {
    left: unset;
  }
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.2);
  .navbar-brand {
    img {
      height: 6.24rem;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 10px;
      margin-left: 0;
    }
    padding: 0;
    margin: 0;
  }
  .nav-link {
    padding: 0;
    &.active {
      border-bottom: 0.375rem solid $c-turquoise;
      margin-bottom: 0rem;
      padding-left: 0;
      padding-right: 0;
      @media (max-width: 575px) {
        border-bottom: 0.1875rem solid $c-turquoise;
      }
    }
    &.announcements-link {
      margin-right: 4rem;
    }
    &.announcements-link.active {
      margin-right: 6rem;
    }
  }
  .dropdown.nav-item > a {
    color: white;
  }
  .navprofile-dropdown {
    margin-top: -0.4375rem;
    margin-bottom: -0.4375rem;
    margin-right: 2rem;
  }
  img.navprofile-icon {
    height: 2.125rem;
    width: 2.125rem;
    margin-right: 1.063rem;
  }
  .dropdown-menu {
    border-radius: 8px;
    box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #e3ebf6;
    background-color: #ffffff;
    padding: 1.25rem 0;
    top: 4.688rem;
    left: -0.9375rem;
    background-clip: border-box;
    margin-right: -2rem;
    .dropdown-item {
      font-size: 0.875rem;
      color: #0d2457;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      &.active,
      &:active,
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: transparent;
      }
      &:not(:last-child) {
        padding-bottom: 1.25rem;
      }
      .dropdown-item-icon {
        width: 1rem;
        height: 1.188rem;
        margin-right: 1.125rem;
      }
    }
  }
  .notification-popup-indication,
  .empty-notification-popup-indication {
    &.dropdown .dropdown-toggle::after {
      content: '';
      border: none;
      display: inline-block;
    }
  }
  .notification-popup-indication {
    .dropdown-menu {
      left: unset;
    }
    &.dropdown .dropdown-toggle::after {
      margin-left: 0.255em;
      width: 0.5rem;
      height: 0.5rem;
      background-color: #27e7cf;
      border-radius: 50%;
    }
  }
}

@media (max-width: 107rem) and (min-width: 50rem) {
  #main-navbar {
    a.nav-link {
      margin: 2.5rem 1.5rem;
    }
  }
}
@media (min-width: 107rem) {
  #main-navbar {
    a.nav-link {
      margin: 2.5rem 2.5rem;
    }
  }
}
.top-bar-list > li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin-right: 1rem;
}
#back-arrow {
  margin-left: 0.5rem !important;
  height: 1.5rem !important;
}
#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

.hide-icon {
  display: none !important;
}

.filters > a {
  padding: 0rem 2.5rem 0rem 0rem !important;
}
.filters > .form-label {
  margin-left: 3.75rem !important;
  width: 0.4rem;
  height: 0.9375rem;
  font-size: 1rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.filters > .nav-link {
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.filter-para {
  margin-left: 3.75rem !important;
  font-size: 0.875rem;
  color: #739dd2;
}

.row-filter > .filter-checkbox {
  margin-left: 1.25rem;
  margin-top: -0.25rem;
  padding-left: 0.4rem;
}

.row-filter > .filter-checkbox > label {
  padding-left: 1rem;
  padding-top: 0.28rem;
}

.filter-val {
  padding: 0 0 0 3.75rem !important;
  margin-bottom: 1.25rem;
  margin-top: 1.375rem;
  .filter-select,
  .filter-select:focus {
    border: none;
    background: #000839;
    color: white;
    width: 80%;
    height: 50%;
    font-size: 0.75rem;
    margin-left: -0.3rem;
    padding: 0rem 1rem 0.3rem 0rem;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(13, 36, 87, 0);
  }
}

.filter-val > li {
  font-size: 0.75rem;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  list-style: none;
  padding: 0 0 1.25rem 0 !important;
}

// .filter-val > li > span {
//   padding: 0 1.25rem 0 0;
// }

.filter-val > li:last-child {
  a {
    padding: 0 !important;
  }
  padding: 0 !important;
}

// .filter-val > li > span

.filter-val > li > span > div > input {
  width: 1rem;
  height: 1rem;
  // margin-top: 1rem;
}
#top-bar-mobile-view {
  overflow: scroll;
  min-height: 1.5rem;
  & div {
    padding-left: 0.75rem;
    & a {
      opacity: 0.5;
      font-weight: 500;
      font-size: 0.875rem;
      padding-bottom: 1.5rem !important;
      &.active {
        opacity: 1;
      }
    }
  }
}

@media (max-width: 575px) {
  #profile-navbar {
    width: 100%;
    margin-top: 10rem;
  }

  #main-navbar {
    padding-top: 3.5rem;
    padding-bottom: 1.25rem;
    background-color: #201547 !important;
    .navbar-brand {
      img {
        height: 3rem;
      }
    }
    .navbar-toggler {
      border-color: rgba(0, 0, 0, 0);
    }
    .navbar-toggler-icon {
      background-size: contain;
      height: 1rem;
    }
    .nav-link.active {
      margin: 0 1rem;
    }
    .navbar-nav {
      padding-top: 1rem;
      .nav-link {
        padding: 1.5rem 2rem;
        font-size: 1rem;
        &.active {
          border-left: 0.25rem solid $c-turquoise;
          border-bottom: none;
          margin: 0.75rem 0;
          padding: 0.75rem 1.75rem;
        }
        &.announcements-link {
          margin-right: 0;
        }
        &.announcements-link.active {
          margin-right: 0;
        }
      }
      .dropdown {
        border-top: 1px solid #1d3466;
        &.navprofile-dropdown {
          margin-right: 0;
        }
      }
    }
    .mobile-search-head {
      color: white;
    }
    .dropdown-menu {
      margin: 0;
      padding: 0;
      background: none;
      border: none;
      .dropdown-item {
        font-size: 0.875rem;
        color: white;
        margin: 0;
        padding: 0.75rem 0 0.75rem 3rem;
        &:last-child {
          margin-bottom: 1.75rem;
        }
        img.dropdown-item-icon {
          display: none !important;
        }
      }
    }

    button.search {
      .navbar-search-icon {
        background-image: url(../../assets/img/mobile-nav/icn-search.svg);
        background-size: cover;
        width: 1.2rem;
        height: 1.2rem;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .navbar-filter-icon {
      background-image: url(../../assets/img/mobile-nav/icn-filter.svg);
      background-size: cover;
      width: 1.2rem;
      height: 1.2rem;
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.user-list.card {
  .sorting-toggle {
    margin-left: 0.625rem;
  }
}
@media (max-width: 575px) {
  .breaker {
    width: 100%;
    display: block;
  }
  .listing-pagination {
    .total-display {
      display: none !important;
    }
    nav {
      float: none !important;
      ul.pagination {
        li.page-item {
          font-size: 0.75rem;
        }
      }
    }
  }
  .user-list.card {
    border: none;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 1rem;
    table.table {
      tbody {
        tr {
          &:last-child {
            border-bottom: 1px solid #dce4f1;
          }
        }
      }
      th {
        font-size: 0.625rem;
        letter-spacing: 1px;
        padding: 1rem;
        color: #201547;
        &:last-child {
          text-align: right;
        }
      }
      td {
        border-top: 1px solid #e3ebf6;
        border-bottom: 1px solid #e3ebf6;
        padding: 1.5rem 1rem;
        font-size: 0.875rem;
        line-height: normal;
        .secondary-data {
          font-size: 0.75rem;
          color: #757575;
          font-weight: normal;
          margin-top: 0.5rem;
          margin-bottom: 0;
          .spacer {
            width: 1.5rem;
            display: inline-block;
          }
        }
      }
      .sorting-toggle {
        display: none;
      }
      #first-name-user {
        width: 60%;
      }
      #status-user {
        width: 40%;
        text-align: right;
      }
    }
  }
}

@media (max-width: 575px) {
  .hide-icon {
    display: inline-block !important;
  }
  .topbottomleft {
    background-color: #000839 !important;
    border: 0.125rem solid #134b65;
  }
  .topbottomright {
    margin-left: 1.1875rem;
    background-color: #27e7cf;
    border: 0.123rem solid #53c3b6;
    color: #0c2457 !important;
    opacity: 1 !important;
  }
  .filter-buttons {
    padding: 0.75rem 3.125rem 0.75rem 3.125rem !important;
    object-fit: contain;
    opacity: 0.3;
    background-size: cover;
    border-radius: 1.875rem;
    font-family: Sailec;
    font-size: 0.75rem;
    font-weight: bold !important;
    letter-spacing: 0.075rem;
    text-align: center;
  }
  .buttons-wrap {
    margin-bottom: 2.5rem;
  }
  .horizontal {
    width: 100%;
    height: 0.0625rem;
    object-fit: contain;
    background-color: #1c3368;
    margin-top: 2.156rem;
    margin-bottom: 2.5rem;
  }
  .hide-display {
    display: none !important;
  }
  .cross {
    // filter: invert(94%) sepia(1%) saturate(5266%) hue-rotate(192deg)
    //   brightness(83%) contrast(89%) !important;
    padding: 0 1.1875rem 0 0 !important;
  }
  #sidebar-menu {
    margin-top: 4.2rem;
    & .cross {
      margin-top: -2.2rem;
    }
  }
  #sidebar {
    position: absolute;
    z-index: 1;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    padding-top: 2.5rem;
    transition: all 0.3s;
    .nav-link {
      padding-left: 2rem;
      padding-bottom: 1.375rem;
      padding-top: 1.375rem;
      font-weight: normal;
      &.active {
        border-left: 0.375rem solid $c-turquoise;
        padding-left: 1.625rem;
        font-weight: bold;
        opacity: 1;
      }
      &.view-more {
        padding-left: 0px;
      }
    }
  }

  #nav-logout {
    font-size: 0.875rem;
    // margin-left: 4rem;
    // margin-right: 0;
    font-weight: 500;
    padding-top: 0.45rem;
  }

  .filters > .form-label {
    margin-left: 2rem !important;
    width: 4.625rem;
    height: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
  }
  .filter-para {
    margin-left: 2rem !important;
    margin-top: 2.0625rem;
    font-size: 0.875rem;
    color: #739dd2;
    width: 3.1875rem;
    height: 0.9375rem;
    font-family: Sailec;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    // margin-bottom: 2rem;
  }
  .filter-val {
    padding: 0 0 0 0rem !important;
    margin-bottom: 1.25rem;
    margin-top: 1.375rem;
    .filter-select,
    .filter-select:focus {
      border: none;
      background: #000839;
      color: white;
      width: 80%;
      height: 50%;
      font-size: 0.875rem;
      margin-left: 1.7rem;
      padding: 0rem 1rem 0.3rem 0.3rem;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(13, 36, 87, 0);
    }
  }
  .filter-val > li {
    font-size: 0.875rem;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    list-style: none;
    padding: 0 0 2.5625rem 0rem !important;
    height: 15px;
    font-family: Sailec;
    font-weight: 500;
  }
  .row-filter > .filter-checkbox {
    margin-left: 3.2rem !important;
    margin-top: -0.25rem;
    width: 24px;
    height: 24px;
  }
  .row-filter > .filter-checkbox > label {
    padding-left: 0.75rem !important;
    padding-top: 0.2rem;
  }
  #view-more {
    margin-left: 2rem;
  }
  .filters {
    padding-top: 1.9375rem;
  }
}
@media (max-width: 575px) {
  .dropdown-toggle::after {
    float: right;
  }
}
