.charger-data-box {
  height: 720px;
  min-height: 126px;
  border-radius: 8px;
  border: solid 1px #dce4f1;
  background-color: #ffffff;
  &.auto-height{
    height: auto !important;
  }
}
.content {
  padding: 20px;
}
.icon-flipped {
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
}
.sandbox-data-active {
  border-left: 0.375rem solid #27e7cf;
  padding-left: 0.2rem;
}

.sandbox-search-container {
  .search-container {
    margin-left: 0;
  }
}