@import '~assets/scss/_variables';

#login-mask {
  min-height: calc(
    100vh - 5rem
  ); // Fill the screen accounting for the footer height.
}

#login-mask {
  @media (max-width: $sm) {
    width: 100%;
  }
}

#login-form {
  background-color: #201547;
  text-align: center;
  padding: 3.5rem 2rem 0rem;
  width: 100%;

  @media (min-width: $md) and (max-width: $lg) {
    padding: 3rem 3rem 0;
    width: 28rem;
  }

  @media (min-width: $lg) {
    padding: 3rem 4rem 0;
    width: 30rem;
  }

  @media (min-width: $xl) {
    padding: 3rem 4rem 0;
    width: 32rem;
  }

  h1.visi-view {
    font-size: 2.375rem;
    line-height: 2.375rem;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 0.75rem;
    sup.registered {
      font-size: 1rem;
      position: relative;
      top: -0.875rem;
    }
  }

  h2.health-portal {
    font-size: 1.875rem;
    color: white;
    font-weight: 400;
    margin-bottom: 3.75rem;
    letter-spacing: 0.0375rem;
  }

  img#brand-logo-mobile {
    height: 4rem;
    margin-bottom: 3.25rem;
    margin-left: -2rem;
  }

  h1 {
    font-size: 1.625rem;
  }

  label {
    font-size: 0.75rem;
    letter-spacing: 0.075rem;
    margin-bottom: 0.2rem;
  }

  input[type='email'],
  input[type='text'],
  input[type='password'] {
    height: 3.75rem;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.16) !important;
    color: #ffffff;
  }

  p#error {
    color: #fc2e2e;
    margin-bottom: 1.5rem;
    &.landing-error {
      height: 2rem;
    }
  }

  @media (max-width: 575px) {
    font-size: 0.75rem;
    // height: 34.94rem;
    .btn {
      font-size: 0.75rem;
      line-height: 1;
      padding: 1rem 1rem;
    }
    .btn-block {
      width: 15.25rem;
      height: 2.625rem;
    }
    h1 {
      font-size: 1.375rem;
    }

    input[type='email'],
    input[type='text'],
    input[type='password'] {
      height: 2.625rem;
      font-size: 1rem;
      border-radius: 3px;
      margin-bottom: 2rem;
      background-color: rgba(255, 255, 255, 0.16) !important;
      color: #ffffff;
    }
  }
}

#login_curve {
  position: relative;
  overflow: hidden;
  margin-top: -0.5px;
  height: 3.625rem;
  @media (max-width: 575px) {
    height: 6rem;
  }
  color: white;
  // margin-bottom: 4.75rem;
}

#login_curve::before {
  border-radius: 100%;
  position: absolute;
  background-color: #201547;
  right: -100px;
  left: -100px;
  top: -290px;
  content: '';
  bottom: 0;
  @media (max-width: 575px) {
    top: -230px;
  }
}

.login-after-box {
  .primary-link {
    a {
      color: #0d2457;
      text-decoration: none;
      font-size: 1.125rem;
      font-weight: 500;
    }
    a:after {
      content: '';
      display: block;
      height: 1px;
      background: #0d2457;
      margin-top: -5.5px;
    }
    margin-bottom: 0;
  }

  .secondary-link {
    color: #757575;
    font-size: 1rem;
    a {
      color: #757575;
    }
    p {
      margin-bottom: 0;
    }
    margin-bottom: 1.2rem;
  }
  min-height: 5rem;

  @media (max-width: 575px) {
    .primary-link {
      a {
        font-size: 0.75rem;
      }
    }
    .secondary-link {
      font-size: 0.75rem;
      margin-bottom: 0.625rem;
    }
  }
}
