.provider-clinic-view {
  margin-top: 1rem;
  padding-top: 1.5rem;
}
#save-patient-bottom,
#save-provider-bottom {
  margin-bottom: 3.75rem;
}
#provider-name-providers {
  width: 17%;
  word-break: break-word;
}
#hillrom-id-providers {
  width: 18%;
  word-break: break-word;
}
#clinic-name-providers {
  width: 18%;
  word-break: break-word;
}
#provider-npi-number {
  width: 18%;
  word-break: break-word;
}
#city-state-providers {
  width: 18%;
  word-break: break-word;
}
#status-providers {
  width: 15.5%;
  word-break: break-word;
}

@media (max-width: 575px) {
  .user-list.card {
    td.providers-name-cell {
      width: 70%;
    }
    td.providers-status-cell {
      width: 30%;
      text-align: right;
    }
  }
  .provider-clinic-view {
    padding-top: 0;
    margin-top: 0;
    text-align: right !important;
  }
}
