#manage-patients {
  margin-left: -1rem;
  margin-right: -1rem;
  margin-top: 4rem;
  width: auto;
  .value {
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 0.5rem;
    font-size: 3.125rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.05rem;
    color: #0d2457;
  }
  .key {
    margin-left: 5px;
    margin-bottom: -15px;
    font-size: 1rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: -0.01875rem;
    color: #3d3d3d;
    .red-inactive-card {
      p::before {
        display: inline-block;
        vertical-align: middle;
        content: ' ';
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin-right: 5px;
        background-color: #fc2e2e;
      }
    }
    .yellow-session-card {
      p::before {
        display: inline-block;
        vertical-align: middle;
        content: ' ';
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin-right: 5px;
        background-color: #ffd224;
      }
    }
    .green-active-card {
      p::before {
        display: inline-block;
        vertical-align: middle;
        content: ' ';
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin-right: 5px;
        background-color: #61d623;
      }
    }
  }
  .card-outer {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 1.5rem;
    &:hover {
      cursor: pointer;
    }
  }
  .card-inner {
    padding: 1rem 0.5rem 1rem 0.5rem;
    border-radius: 0.5rem;
    border: solid 0.0625rem #e3ebf6;
    max-width: 100%;
    width: 100%;
  }
  .patient-filtercard-active {
    border-bottom: 0.375rem solid #27e7cf !important;
    padding-bottom: 0.625rem;
  }
  @media (max-width: 575px) {
    & {
      margin-left: -0.5rem;
      margin-right: -0.5rem;
      margin-top: 1.5rem;
      #top-layer {
        width: 100%;
        overflow: scroll;
        width: 98vw;
      }
      .card-outer {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .card-inner {
        width: 144px;
        padding-left: 1rem;
      }
      .value {
        font-size: 28px;
        color: #201547;
        letter-spacing: -0.45px;
      }
      .key {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 60px;
        span {
          align-self: flex-end;
          font-size: 0.75rem;
          letter-spacing: -0.2px;
        }
        p {
          font-size: 0.75rem;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  #manage-patients {
    .value {
      font-size: 1.8rem;
      margin-left: 0;
    }
  }
}
.img1{
  height: 36px;
  padding-left: 185px;
  float: right;
}
