.background {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .popup-container {
    width: 1080px;
    height: 610px;
    border-radius: 14px;
    box-shadow: 0 3px 38px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    padding: 40px 28px;
    .close {
      width: 23px;
      height: 23px;
      cursor: pointer;
    }
    .heading {
      height: 32px;
      font-family: Sailec;
      font-size: 1.875rem;
      font-weight: 500;
      color: #201547;
      width: 300px;
      margin-bottom: 50px;
    }
    .message {
      width: 704px;
      height: 24px;
      font-family: Sailec;
      font-size: 1.37rem;
      color: #3d3d3d;
      margin-bottom: 50px;
    }
    .row {
      margin-bottom: 60px;
      .cell {
        margin-left: 15px;
        .label {
          width: 118px;
          height: 12px;
          font-family: Sailec;
          font-size: 0.75rem;
          font-weight: bold;
          letter-spacing: 1.2px;
          color: #757575;
          margin-bottom: 10px;
        }
        .content {
          width: 472px;
          height: 60px;
          border-radius: 4px;
          border: solid 1px #dedede;
          &.captcha {
            letter-spacing: 6px;
          }
          &.email {
            background-color: #f3f3f3;
          }
        }
        .captcha-message {
          padding-top: 7px;
          width: 350px;
          height: 20px;
          font-family: Sailec;
          font-size: 0.875rem;
          line-height: 1.43;
          color: #3d3d3d;
        }
        .errorMessage {
          padding-top: 7px;
          height: 20px;
          margin-top: 5px;
          color: red;
          font-size: 0.875rem;
        }
      }
      .cell-captcha {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-left: 17px;
        .captcha-text {
          height: 51px;
          font-family: Sailec;
          font-size: 3rem;
          font-weight: 500;
          letter-spacing: 9px;
          color: #3d3d3d;
          margin-right: 70px;
          width: 300px;
          margin-top: 20px;
          //To prevent the captcha
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
          -khtml-user-select: none; /* Konqueror HTML */
          -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
        }
        .reload {
          width: 27px;
          height: 28px;
          margin-top: 15px;
          margin-top: 42px;
          cursor: pointer;
        }
      }
    }
    .confirm-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      .confirm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        height: 60px;
        border-radius: 30px;
        background-color: #27e7cf;
        font-family: Sailec;
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 0.8;
        letter-spacing: 2px;
        text-align: center;
        color: #201547;
        opacity: 0.5;
        &.highlight {
          opacity: 1;
          cursor: pointer;
        }
      }
    }
  }
}
