.updatedPrescription-container {
  .prescription-heading {
    font-family: Sailec;
    font-size: 2rem;
    font-weight: bold;
    color: #201547;
    margin-bottom: 30px;
  }
  .heading {
    width: 150px;
    height: 24px;
    font-family: Sailec;
    font-size: 1.125rem;
    font-weight: 500;
    color: #201547;
    margin-bottom: 30px;
  }
  .card {
    margin-bottom: 20px;
  }
  .details-container {
    margin-bottom: 50px;
    .details-row {
      display: flex;
      flex-direction: row;
      margin-bottom: 30px;
      .cell-container {
        margin-right: 40px;
        .content-label {
          width: 150px;
          height: 12px;
          opacity: 0.7;
          font-family: Sailec;
          font-size: 0.75rem;
          font-weight: bold;
          letter-spacing: 1.2px;
          color: #757575;
          margin-bottom: 10px;
        }
        .content {
          width: 472px;
          height: 60px;
          border-radius: 4px;
          border: solid 1px #dedede;
          font-family: Sailec;
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.25;
          color: #3d3d3d;
        }
      }
    }
  }
  .terms-continer {
    display: flex;
    flex-direction: row;
    margin-bottom: 22px;
    font-size: 1rem;
    align-items: center;
    .checkbox {
      cursor: pointer;
      margin-right: 13px;
      width: 15px;
      height: 15px;
    }
    .link {
      color: #739dd2;
      font-family: Sailec;
      margin-left: 5px;
    }
  }
  .buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    .accept-button {
      width: 140px;
      height: 42px;
      border-radius: 30px;
      background-color: #27e7cf;
      font-family: Sailec;
      font-size: 0.75rem;
      font-weight: bold;
      text-align: center;
      color: #3d3d3d;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 30px;
      opacity: 0.5;
      &.show {
        opacity: 1;
        cursor: pointer;
      }
    }
    .cancel-button {
      width: 140px;
      height: 42px;
      border-radius: 30px;
      border: solid 1px #3d3d3d;
      font-family: Sailec;
      font-size: 0.75rem;
      font-weight: bold;
      line-height: 1.33;
      letter-spacing: 1.2px;
      text-align: center;
      color: #3d3d3d;
      display: flex;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;
    }
  }
}
