<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="%PUBLIC_URL%/favicon/favicon_32px.png"
      sizes="32x32"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="%PUBLIC_URL%/favicon/favicon_64px.png"
      sizes="64x64"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="%PUBLIC_URL%/favicon/favicon_96px.png"
      sizes="96x96"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#5369e5" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Hillrom</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"></div>
  </body>
</html>
