{
  "name": "hillrom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.6.4",
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "body-scroll-lock": "^2.6.4",
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "crypto-js": "^3.1.9-1",
    "debounce-promise": "^3.1.2",
    "eslint-utils": "^1.4.1",
    "file-saver": "^2.0.2",
    "formdata-polyfill": "^3.0.19",
    "formik": "^1.5.8",
    "gaugeJS": "^1.3.7",
    "history": "^4.9.0",
    "immer": "^9.0.6",
    "handlebars": "^4.7.7",
    "immutability-helper": "^3.0.1",
    "jquery": "^3.4.1",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.15",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.merge": "^4.6.2",
    "merge-deep": "^3.0.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.26",
    "named-urls": "^1.4.0",
    "node-sass": "^7.0.1",
    "patternomaly": "^1.3.2",
    "prop-types": "^15.7.2",
    "property-expr": "^2.0.5",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.2",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.9.0",
    "react-js-pagination": "^3.0.2",
    "react-lottie": "^1.2.3",
    "react-number-format": "^4.2.0",
    "react-redux": "^6.0.1",
    "react-route": "^1.0.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.8",
    "react-select": "^3.0.8",
    "react-uid": "^2.2.0",
    "reactour": "^1.15.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "report-validity": "^1.0.0",
    "styled-components": "^4.3.2",
    "url-parse": "^1.5.9",
    "url-search-params-polyfill": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 10",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^6.5.10",
    "aws-ssm-params": "^1.0.2",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "express": "^4.17.0",
    "fs-extra": "^8.1.0",
    "helmet": "^3.20.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-redux": "^6.0.1"
  },
  "precommit": "NODE_ENV=production lint-staged",
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  }
}