.security-question-form {
  .form-check-label {
    font-size: 1rem;
    letter-spacing: 0;
  }
  select {
    background: none;
    border: none;
    color: #fff;
    background-color: #303c64;
  }
  .t-and-c-label {
    text-transform: none;
  }
}
#back {
  display: inline-block;
  margin-right: 0.75rem;
}
#back:hover {
  cursor: pointer;
}

@media (max-width: 575px) {
  #back {
    display: block;
    margin-bottom: 2rem;
  }
}

.security-question-form {
  .custom-control-label::before {
    background-color: #333a5f;
    margin-top: -4px;
    border-radius: 3px;
  }
  .custom-checkbox
    .custom-control-input:checked
    ~ .custom-control-label::after {
    margin-top: -4px;
  }
  .t-and-c-inline-link {
    padding: 0;
    display: inline;
  }
}

.security-question-mobile {
  padding: 0 10px 0 10px;
  border-radius: 5px;
  box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.1);
  background-color: #303c64;
  margin-bottom: 25px;
}
.security-question {
  padding: 1rem 0;
  font-size: 14px !important;
  font-weight: 500;
  color: #ffffff !important;
  padding-right: 10px;
  margin-left: 10px;
  text-align: left;
}

.security-question-hr {
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.security-question-label {
  font-size: 14px !important;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
}

.filter-radio input[type='radio'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  position: relative;
  background-color: #f1f1f1;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 10px;
  outline: none;
}
.filter-radio input[type='radio']:checked::before {
  position: absolute;
  content: url('../../assets/img/select.svg') !important;
  top: 12%;
}
.filter-radio input[type='radio']:hover {
  background-color: #f7f7f7;
}
.filter-radio input[type='radio']:checked {
  background-color: #27e7cf;
}
