.announcement-box {
  border-radius: 8px;
  border: solid 1px #dce4f1;
  background-color: #ffffff;
}
.view-as-user-alignment{
  margin-left: 38%;
}
.content {
  padding: 20px;
}
.unread-highlight{
  border: 1.5px solid #27e7cf !important;
  border-left: 8px solid #27e7cf !important;
}
.read-status-btn{
  background-color: #27e7cf !important;
}
.video-player {
  overflow: hidden;
  max-height: 320px;
  border-radius: 0 0 8px 8px;
}
.announcement-video {
  &.modal-content,
  .modal-content {
    width: auto;
    border-radius: 8px !important;
    background-color: #000839 !important;
  }
  .modal-title {
    color: #ffffff !important ;
    font-size: 16px !important;
  }
  .modal-header {
    border-bottom: 0px !important;
  }
}
input[type='file'] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #3d3d3d;
  color: #3d3d3d !important;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
.filter-checkbox {
  margin-left: 1.25rem;
  margin-top: -0.25rem;
}
.filter-checkbox > label {
  padding-left: 0rem;
  padding-top: 0.2rem;
}
#name-announcement {
  width: 18%;
  word-break: break-word;
}
#subject-announcement {
  width: 39%;
  word-break: break-word;
}
#start-date-announcement {
  width: 15%;
  word-break: break-word;
}
#end-date-announcement {
  width: 15%;
  word-break: break-word;
}
#icon-announcement {
  width: 15%;
  word-break: break-word;
}
#edit-icon {
  padding-right: 1rem;
}
#new-announcement-top,
#add-announcement-top,
#update-announcement-top {
  margin-top: -0.4rem;
}
.send-to > div:first-child {
  width: 5rem;
}
#upload-pdf-label {
  display: inline-flex;
  margin: 0 1.25rem;
  & button {
    z-index: -1;
  }
}
#upload-pdf-block > div {
  width: 5rem;
}
#upload-video-block > div {
  width: 5rem;
}
select {
  option:disabled {
    display: none;
  }
}
#check-color {
  background-color: #27e7cf;
}
.announcement-table-heading {
  font-size: 1.25rem;
}
.announcement-table-subject,
.blank-dot {
  padding-left: 20px;
}

.announcement-mobile-title {
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #3d3d3d;
}
.announcement-mobile-subject {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #757575;
}
.mobile-content {
  margin-top: -1.5rem;
}
.mobile-bottom-hr {
  margin-top: -0.1rem;
  margin-bottom: -0.15rem;
}
.mobile-announcement-view {
  font-size: 16px;
  font-weight: 500;
  color: #3d3d3d;
}
.mobile-view-pdf {
  margin-bottom: 2rem;
}
.view-pdf-button {
  margin-left: -0.1rem !important;
}
