#foot-note {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  width: 100%;
  margin: 0;
  color: #739dd2;
  .footer-left {
    div {
      padding: 1.75rem 0;
    }
  }
  .footer-right {
    padding: 0;
  }
  .footer-right > div:first-child {
    padding-right: 0;
  }
  .nav {
    .nav-link {
      padding: 1.75rem 1.375rem;
      color: #739dd2;
    }
    &:last-child {
      .nav-link:last-child {
        padding-right: 0;
      }
    }
  }
}

@media (max-width: 575px) {
  #foot-note {
    margin-top: 2rem;
    .nav {
      .nav-link {
        padding: 0.75rem 0;
      }
    }
    .footer-left {
      margin-top: 1rem;
      div {
        padding-bottom: 0;
        text-align: center;
        font-size: 0.625rem;
      }
    }
  }
}
