// Body and text color
$body-bg: #fff;
$text-color: #0d2457;

// Colors
$primary: #27e7cf;
$secondary: #3d3d3d;
$info: #739dd2;
$light: #8790a6;
$dark: #000839;
$link-color: #fff;
$border-color: #dce4f1;

// Fonts and sizes
$font-family-sans-serif: 'Sailec', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
  'Helvetica Neue', sans-serif;
$h1-font-size: 2rem;
$headings-font-weight: bold;
$headings-margin-bottom: 2rem;
$headings-color: #0d2457;

// Navbar
$navbar-padding-y: 0;
$navbar-padding-x: 0;
$navbar-nav-link-padding: 0;
$nav-link-padding-y: 2.5rem;
$navbar-brand-padding-y: 2rem;
$navbar-nav-link-padding-x: 2rem;
$nav-height: 6rem;
$navbar-dark-color: rgba(255, 255, 255, 0.6);

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1920px
) !default;

// Buttons
$btn-border-radius-lg: 1.875rem;
$btn-padding-y-lg: 1.25rem;
$btn-line-height-lg: 1.25rem;

$btn-border-radius: 1.875rem;
$btn-border-radius-sm: 1rem;
$btn-font-size-sm: 0.75rem;
$btn-padding-y: 0.875rem;
$btn-padding-x: 1.25rem;
$btn-line-height: 0.75rem;
$btn-font-size: 0.75rem;

// Forms and inputs
$form-group-margin-bottom: 1.875rem;
$form-grid-gutter-width: 2.5rem;

$input-border-radius: 4px;
$input-line-height: 1.25rem;
$input-border-color: #dedede;
$input-border-width: 1px;
$input-padding-y: 1.25rem;
$input-font-size: 1rem;
$input-height-border: 1px;
$input-height-inner: calc(#{$input-line-height} + #{$input-padding-y * 2});
$input-height-inner-half: calc(
  #{$input-line-height * 0.5} + #{$input-padding-y}
);
$input-height-inner-quarter: calc(
  #{$input-line-height * 0.25} + #{$input-padding-y / 2}
);
$input-height: calc(
  #{$input-line-height} + #{$input-padding-y * 2} + #{$input-height-border}
);
$input-padding-x: 1rem;

@function str-replace($string, $search, $replace: '') {
  $index: str-index($string, $search);

  @if $index {
    @return str-slice($string, 1, $index - 1) + $replace +
      str-replace(
        str-slice($string, $index + str-length($search)),
        $search,
        $replace
      );
  }

  @return $string;
}

$custom-select-indicator-color: #0d2457;
$custom-select-indicator: str-replace(
  url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 6 3'%3e%3cpath stroke='#{$custom-select-indicator-color}' stroke-linecap='round' stroke-linejoin='round' fill='transparent' d='M0 0L3 3L6 0'/%3e%3c/svg%3e"),
  '#',
  '%23'
) !default;

$custom-checkbox-indicator-icon-checked: none;

// Tables and surrounding cards
$card-border-radius: 0.5rem;
$card-border-color: #dce4f1;
$table-cell-padding: 2rem 2rem;
$table-border-width: 1px;

// Horizontal rule
$hr-border-color: rgba(115, 157, 210, 0.2);
$hr-margin-y: 2.5rem;

// Breadcrumbs
$breadcrumb-padding-y: 0.75rem !default;
$breadcrumb-padding-x: 0;
$breadcrumb-item-padding: 0.375rem;

$breadcrumb-margin-bottom: 1rem !default;

$breadcrumb-bg: white;
$breadcrumb-divider-color: #739dd2;
$breadcrumb-active-color: #739dd2;
$breadcrumb-divider: quote('>');

// Pagination

$pagination-padding-y: 0.5rem !default;
$pagination-padding-x: 0.25rem !default;
$pagination-padding-y-sm: 0.25rem !default;
$pagination-padding-x-sm: 0.25rem !default;
$pagination-padding-y-lg: 0.75rem !default;
$pagination-padding-x-lg: 1.5rem !default;
$pagination-line-height: 1.25 !default;

$pagination-color: $dark !default;
$pagination-bg: transparent !default;
$pagination-border-width: 0 !default;
$pagination-border-color: transparent !default;

$pagination-focus-box-shadow: 0 !default;
$pagination-focus-outline: 0 !default;

$pagination-hover-color: inherit !default;
$pagination-hover-bg: transparent !default;
$pagination-hover-border-color: transparent !default;

$pagination-active-color: $dark !default;
$pagination-active-bg: transparent !default;
$pagination-active-border-color: transparent !default;

$pagination-disabled-color: $dark !default;
$pagination-disabled-bg: transparent !default;
$pagination-disabled-border-color: transparent !default;

// Checkbox
$custom-checkbox-indicator-border-radius: 0.125rem;
$custom-control-indicator-border-width: 0.0625rem;
$custom-control-indicator-bg: none;
$custom-control-indicator-border-color: #dce4f1;
$custom-control-indicator-checked-bg: #dce4f1;
$custom-control-indicator-checked-color: black;

// Radio
$custom-radio-indicator-icon-checked: str-replace(
  url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white' fill-rule='evenodd' /%3e%3c/svg%3e"),
  '#',
  '%23'
) !default;

// Modal
$modal-dialog-margin: 20rem;
$modal-dialog-margin-y-sm-up: 15.875rem;
$modal-content-bg: #fff !default;

$navbar-dark-toggler-icon-bg: str-replace(
  url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='21' height='16' viewBox='0 0 21 16'%3e%3cpath fill='#FFF' fill-rule='nonzero' d='M1 1.8A.8.8 0 1 1 1 .2h19a.8.8 0 1 1 0 1.6H1zm0 7a.8.8 0 1 1 0-1.6h19a.8.8 0 1 1 0 1.6H1zm0 7a.8.8 0 1 1 0-1.6h11a.8.8 0 1 1 0 1.6H1z'/%3e%3c/svg%3e"),
  '#',
  '%23'
);
