$caret-width: 1px;
$caret-length: 0.5rem;
$caret-spacing: 1rem;

@mixin custom-caret-up {
  border-right: $caret-width solid white;
  border-bottom: $caret-width solid white;
  width: $caret-length;
  height: $caret-length;
  vertical-align: inherit;
  transform: rotate(-135deg);
}

@mixin custom-caret-down {
  border-right: $caret-width solid white;
  border-bottom: $caret-width solid white;
  width: $caret-length;
  height: $caret-length;
  vertical-align: $caret-vertical-align;
  transform: rotate(45deg);
}

@mixin custom_caret($direction: down) {
  &::after {
    display: inline-block;
    margin-left: $caret-spacing;
    content: '';
    border-top: none;
    border-left: none;
    @if $direction == down {
      @include custom-caret-down;
    } @else if $direction == up {
      @include custom-caret-up;
    }
  }
}
