@font-face{
  font-family: 'Sailec';
  font-style: normal;
  font-weight: 100;
  src: url('../assets/fonts/sailecthin-webfont.eot');
  src: url('../assets/fonts/sailecthin-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/sailecthin-webfont.woff') format('woff'),
       url('../assets/fonts/sailecthin-webfont.ttf') format('truetype'),
       url('../assets/fonts/sailecthin-webfont.svg#webfont') format('svg');
}

@font-face{
  font-family: 'Sailec';
  font-style: normal;
  font-weight: 300;
  src: url('../assets/fonts/saileclight-webfont.eot');
  src: url('../assets/fonts/saileclight-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/saileclight-webfont.woff') format('woff'),
       url('../assets/fonts/saileclight-webfont.ttf') format('truetype'),
       url('../assets/fonts/saileclight-webfont.svg#webfont') format('svg');
}

@font-face{
  font-family: 'Sailec';
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/sailec-webfont.eot');
  src: url('../assets/fonts/sailec-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/sailec-webfont.woff') format('woff'),
       url('../assets/fonts/sailec-webfont.ttf') format('truetype'),
       url('../assets/fonts/sailec-webfont.svg#webfont') format('svg');
}

@font-face{
  font-family: 'Sailec';
  font-style: normal;
  font-weight: 500;
  src: url('../assets/fonts/sailecmedium-webfont.eot');
  src: url('../assets/fonts/sailecmedium-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/sailecmedium-webfont.woff') format('woff'),
       url('../assets/fonts/sailecmedium-webfont.ttf') format('truetype'),
       url('../assets/fonts/sailecmedium-webfont.svg#webfont') format('svg');
}

@font-face{
  font-family: 'Sailec';
  font-style: normal;
  font-weight: 700;
  src: url('../assets/fonts/sailecbold-webfont.eot');
  src: url('../assets/fonts/sailecbold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/sailecbold-webfont.woff') format('woff'),
       url('../assets/fonts/sailecbold-webfont.ttf') format('truetype'),
       url('../assets/fonts/sailecbold-webfont.svg#webfont') format('svg');
}

@font-face{
  font-family: 'Sailec';
  font-style: normal;
  font-weight: 900;
  src: url('../assets/fonts/sailecblack-webfont.eot');
  src: url('../assets/fonts/sailecblack-webfont.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/sailecblack-webfont.woff') format('woff'),
       url('../assets/fonts/sailecblack-webfont.ttf') format('truetype'),
       url('../assets/fonts/sailecblack-webfont.svg#webfont') format('svg');
}
