.hr-flag {
  background: url('../assets/img/icons_set.svg') no-repeat -453px -52px;
  width: 1.25rem;
  height: 1.5rem;
}
.cross-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -169px -9px;
  width: 32px;
  height: 22px;
  display: inline-block;
  margin-left: 1.3125rem;
}
.add-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -533px -13px;
  width: 15px;
  height: 15px;
  // margin-top: 0.3rem;
}
.update-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -290px -10px;
  width: 19px;
  height: 19px;
}
.right-arrow {
  background: url('../assets/img/icons_set.svg') no-repeat -53px -53px;
  width: 15px;
  height: 15px;
  margin-top: 0.1rem;
}
.report-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -132px -51px;
  width: 16px;
  height: 19px;
}
.report-user-icon {
  background: url('../assets/img/icon_viewasadmin.png');
  width: 20px;
  height: 24px;
}
.report-detail-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -13px -92px;
  width: 14px;
  height: 17px;
  margin-top: 0.05rem;
}
.refresh-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -613px -13px;
  width: 14px;
  height: 15px;
  margin-top: 0.1rem;
}
.clear-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -613px -53px;
  width: 15px;
  height: 15px;
  margin-top: 0.1rem;
}
.avatar-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -290px -10px;
  width: 19px;
  height: 19px;
  margin-top: 0.1rem;
}
.print-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -50px -89px;
  width: 21px;
  height: 21px;
  margin-top: 0.1rem;
}
.filter-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -213px -13px;
  width: 14px;
  height: 14px;
}
.down-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -93px -56px;
  width: 15px;
  height: 8px;
}
.search-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -10px -10px;
  width: 20px;
  height: 20px;
}
.cancel-icon {
  background: url('../assets/img/combined-shape.svg') no-repeat 0 0;
  width: 16px;
  height: 16px;
}
.cross-icon-white {
  background: url('../assets/img/ic-close-big-white.svg') no-repeat 0 0;
  width: 22px;
  height: 22px;
}

.add-entity-icon {
  background: url('../assets/img/icons_set.svg') no-repeat -171px -51px;
  width: 18px;
  height: 18px;
}

.icon-white {
  filter: brightness(0) invert(1);
}

.view-pdf {
  background: url('../assets/img/view-pdf.svg') no-repeat 0 0;
  width: 14px;
  height: 17px;
  background-color: white;
}

.watch-video {
  background: url('../assets/img/watch-video.svg') no-repeat 0 0;
  width: 16px;
  height: 12px;
  background-color: white;
}
.view-pdf-mobile {
  background: url('../assets/img/view-pdf-mobile.svg') no-repeat 0 0;
  width: 14px;
  height: 17px;
}

.black-cross-small {
  background: url('../assets/img/icons_set.svg') no-repeat -574px -14px;
  width: 12px;
  height: 12px;
}

.disable-flag {
  background: url('../assets/img/icons_set.svg') no-repeat -493px -52px;
  width: 14px;
  height: 16px;
}
