@import url('./fonts.css');
// Override Bootstrap defaults
@import 'bootstrap-customizations.scss';
// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss';
@import './caret.scss';
@import './icons.scss';

// :root {
//   font-size: 16px;
// }

// Disable font smoothing.
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
  font-smooth: never;
  scroll-behavior: smooth;
}

.btn {
  font-weight: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.btn-lg {
  font-weight: bold;
  letter-spacing: 0.125rem;
  font-size: 1.25rem;
}

.hr-badge {
  background-color: #0d2457;
  color: #fff;
  padding: 0.27rem 0.7rem;
}

.overview-button {
  height: 2.625rem;
  border-radius: 30px;
  border: solid 1px #3d3d3d;
  font-size: 0.75rem;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 1.2px;
  text-align: center;
  color: #3d3d3d;
  background: transparent;
  @media (max-width: 575px) {
    min-height: 2.25rem;
    height: 100%;
  }
}

.all-buttons span {
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
}

.form-group label {
  font-size: 0.75rem;
  letter-spacing: 0.075rem;
  margin-bottom: 0.375rem;
  text-transform: uppercase;
  font-weight: bold;
  @media (max-width: 575px) {
    font-weight: bold;
    font-size: 0.625rem;
    letter-spacing: 0.0625rem;
  }

  color: #757575;
}
.submitted {
  input:invalid {
    border: 1px solid #fc2e2e;
  }
}

.form-inverse {
  input {
    border: none;
    background-color: #201547 !important;
    // color: white;
    color: #fff !important;
  }
  input[type='password'] {
    letter-spacing: 0.3rem;
    font-size: 1.6rem;
  }
  .form-group {
    margin-bottom: 1.21875rem;
  }
  &.submitted {
    input:invalid {
      border: 1px solid #fc2e2e;
    }
  }
}

.form-control {
  font-weight: 500;
  color: #3d3d3d;
  &[readonly],
  &:disabled {
    pointer-events: none;
    background-color: #f3f3f3;
  }
  &:disabled {
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;
  }

  /* For IE10 */
  &:disabled::-ms-expand {
    display: none;
  }
}

select.form-control {
  padding: inherit;
}

.select__control {
  &.select__control--is-disabled {
    background-color: #f3f3f3;
  }
  .select__single-value {
    color: inherit;
    font-weight: 500;
    color: #3d3d3d;
  }
}

@media (max-width: 575px) {
  .form-control {
    height: 3.25rem;
    font-size: 0.875rem;
    letter-spacing: normal;
    padding: 0.9375rem 1rem 1.063rem;
    background-size: 0.75rem 0.625rem;
  }
  .form-inverse {
    .form-group {
      margin-bottom: 2rem;
    }
  }
  p.mobile-table-count {
    margin-bottom: 0;
    font-size: 0.75rem;
    font-weight: 500;
    color: #0d2457;
  }
  .search-container {
    margin-left: 0 !important ;
    width: 100%;
    .search-input,
    .search-icon-desktop {
      display: none !important;
    }
    .form-control {
      border-bottom: none !important;
    }
    .mobile-search-input {
      display: flex !important;
      border-bottom: 1px solid #dce4f1;
    }
  }
  #profile-toggle {
    margin-top: -20px;
    .navbar-toggler-icon {
      margin-top: 20px;
    }
  }
}

hr {
  margin-top: 0.6rem;
  margin-bottom: 2.4rem;
}

input[type]::-webkit-input-placeholder {
  opacity: 0.3;
  font-weight: 500;
  color: #3d3d3d;
}

.table th,
.table td {
  padding: 2rem 2rem 2rem 2.5rem;
}

.table {
  font-size: 0.9375rem;
  font-weight: 500;
  color: #3d3d3d;

  thead th {
    border-bottom-width: 1px;
    border-top: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: bold;
    color: #0d2457;
  }
  margin-bottom: 0;
  td {
    &.rowspan {
      vertical-align: middle;
      border-left: solid 1px #dce4f1;
      border-right: solid 1px #dce4f1;
    }
  }
}

.cursor {
  cursor: pointer;
}
.no-cursor {
  cursor: default;
  &.disable-flag {
    display: none !important;
  }
}

.card {
  margin-bottom: 2.5rem;
}

// Navbar
.navbar {
  font-weight: bold;
  font-size: 0.875rem;
}

$c-downriver: #0d2457;
$c-turquoise: #27e7cf;

.bg-hrblue {
  background: $c-downriver;
}

.dropdown {
  .dropdown-toggle {
    @include custom_caret(down);
  }
  &.show .dropdown-toggle {
    @include custom_caret(up);
  }
}

// Breadcrumb
.breadcrumb-item {
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: capitalize;
  &.active {
    font-weight: normal;
  }
  a {
    color: #739dd2;
  }
}

// Scale all rem units as per screen size.
@media (max-width: 1440px) and (min-width: 576px) {
  html {
    font-size: 75%;
  }
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-wrapper {
  display: flex;
  align-items: stretch;
  min-height: 100vh;
  height: 100%;
}

#main-content {
  width: 100%;
  padding: 2.75rem 2.75rem 0rem 2.75rem;
}

#wrapper-component {
  width: 100%;
}

@media (max-width: 575px) {
  #main-content {
    padding: 2.5rem 1rem;
  }
  h1 {
    font-size: 1.5rem;
    margin-bottom: 0.875rem;
    color: #201547;
  }
  h6 {
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: normal;
    color: #201547;
  }
  h2 {
    color: #201547;
  }
  #custom-select-datepicker {
    font-size: 0.875rem;
    height: 3.25rem;
    color: #3d3d3d;
    background-size: 0.75rem 0.625rem;
  }
}
#main-content > div:nth-last-child(2) {
  min-height: 83vh;
}

h2.section-heading {
  font-size: 1.25rem;
  margin-bottom: 2.25rem;
  font-weight: 500;
}

.visivest-logo-text {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #659fd5;
}

.titan-logo-text {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4d62ee;
}

.monarch-logo-text {
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #f26222;
}

.device-logo {
  margin-right: 4px;
}

.form-group {
  text-align: left;
}

:focus {
  outline-color: white;
  outline-width: 0px;
  outline-style: auto;
}

.user-list {
  margin-top: 2.125rem;
}

.marginv-auto {
  margin: auto 0;
}

.hr-warning-feedback {
  margin-top: 0.25rem;
  font-size: 80%;
  color: #0d2457;
  position: absolute;
  right: 0;
  padding-right: 1.25rem;
}

.search-container {
  margin-left: 5rem;
  position: relative;
  .search-icon-desktop {
    position: absolute;
    width: 20px;
    height: 20px;
    display: inline-block;
    left: 0;
    top: 50%;
    transform: translateY(-55%) scale(0.8);
  }
  .search-input {
    width: 28rem;
    border-radius: 0;
    padding-left: 32px;
  }
}

// pagination

.pagination {
  font-weight: bold;
}

.page-item {
  .page-link {
    // margin-left: 0.75rem !important;
    padding: 0.5rem 0.625rem;
  }
  &:last-child {
    .page-link {
      padding-right: 0;
    }
  }
  &:first-child {
    .page-link {
      padding-left: 0;
    }
  }
  &.active {
    cursor: default;
    pointer-events: none;
    .page-link {
      border-bottom: 0.125rem solid $dark;
    }
  }
  &.disabled .page-link {
    opacity: 0.3;
  }
}
.react-datepicker-wrapper {
  display: block;
  .react-datepicker__input-container {
    display: block;
  }
}
.new-tag {
  font-size: 0.5rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  text-align: center;
  color: #739dd2;
  padding: 0.3125rem 0.4375rem;
  vertical-align: middle;
  border-radius: 0.5625rem;
  border: solid 0.0625rem #739dd2;
  margin-left: 0.625rem;
}

.inactive-tag {
  font-size: 0.5rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  text-align: center;
  color: #fc2e2e;
  padding: 0.3125rem 0.4375rem;
  vertical-align: middle;
  border-radius: 0.5625rem;
  border: solid 0.0625rem #fc2e2e;
  margin-left: 0.625rem;
}

.inactive-warning {
  color: #fc2e2e;
  font-size: 0.7rem;
}

.custom-radio > .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #0d2457;
}
.custom-checkbox .custom-control-label {
  &::after,
  &::before {
    border-color: #0d2457;
  }
}
.custom-checkbox {
  .custom-control-input:checked ~ .custom-control-label::after {
    border: 1px solid white;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='white' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e") !important;
    background-color: #333a5f;
    border-color: #333a5f;
  }
  .custom-control-input:indeterminate ~ {
    .custom-control-label {
      &::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3e%3cpath stroke='white' d='M0 2h4'/%3e%3c/svg%3e") !important;
      }
      &::before {
        background-color: #333a5f;
        border-color: #333a5f;
      }
    }
  }
}

.custom-dropdown-indicator {
  background: url('../assets/img/arrow-left.png') 50% 50% no-repeat;
  width: 16%;
  background-size: 0.9375rem 0.9375rem;
  float: right;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  padding: 0.65rem;
}

.custom-selection-seperator {
  opacity: 0.4;
  font-size: 0.875rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0d2457;
  @media (max-width: 575px) {
    font-size: 0.625rem;
    height: 52px;
  }
}
.react-datepicker {
  font-family: 'Sailec';
  box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #e3ebf6;
  background-color: #ffffff;
}

.react-datepicker__header {
  background-color: #ffffff;
  border-bottom: solid 1px #e3ebf6;
}

.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__day--selected:hover,
.react-datepicker__day--in-selecting-range:hover,
.react-datepicker__day--in-range:hover,
.react-datepicker__month-text--selected:hover,
.react-datepicker__month-text--in-selecting-range:hover,
.react-datepicker__month-text--in-range:hover,
.react-datepicker__day--selected,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--in-range,
.react-datepicker__month-text--selected,
.react-datepicker__month-text--in-selecting-range,
.react-datepicker__month-text--in-range {
  background-color: #0d2457;
}

.react-datepicker-popper[data-placement^='bottom'] .react-datepicker__triangle {
  border-top: none;
  border-bottom-color: #fff;
}

.no-results-search {
  padding-top: 8rem;
  opacity: 0.3;
}

.green-active {
  width: 10px;
  height: 10px;
  background-color: #61d623;
  border-radius: 6px;
  margin-right: 10px;
}
.red-inactive {
  width: 10px;
  height: 10px;
  background-color: #fc2e2e;
  border-radius: 6px;
  margin-right: 10px;
}

.yellow-session {
  width: 10px;
  height: 10px;
  background-color: #ffd224;
  border-radius: 6px;
  margin-right: 10px;
}

.grey-pending {
  width: 10px;
  height: 10px;
  background-color: #c1c1c1;
  border-radius: 6px;
  margin-right: 10px;
}

.break-word {
  word-break: break-word;
}

.reset-button {
  color: #27e7cf !important;
  font-size: 0.875rem !important;
}
@media (max-width: 575px) {
  .custom-select {
    height: 52px;
    font-size: 0.875rem;
    padding: 13px 0rem 11px 1rem;
    background-size: 12px 10px;
  }
  .table-search-exit {
    display: none !important;
  }
}

.react-datepicker__year-read-view--down-arrow {
  top: 4px;
}

*::-ms-backdrop,
.react-datepicker__year-read-view--down-arrow {
  left: 1rem;
}

@media (min-width: 575px) {
  .table-header {
    h1,
    h6 {
      width: 18rem;
      margin: 0;
    }
  }
  .table-search-desktop {
    margin: 0 auto;
  }
}

.show-search {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.asterisk-color{
  color: red;
}
