.listing > th {
  cursor: pointer;
}
.sorting-toggle:hover {
  cursor: pointer;
}

.listing #first-name-user {
  width: 16%;
  word-break: break-word;
}
.listing #role-user {
  width: 13%;
  word-break: break-word;
}
.listing #hillrom-id-user {
  width: 14%;
  word-break: break-word;
}
.listing #email-user {
  width: 25%;
  word-break: break-word;
}
.listing #mobile-user {
  width: 15%;
  word-break: break-word;
}

.listing #status-user {
  width: 15%;
  word-break: break-word;
}
.middle-align {
  padding-top: 0.3rem;
}
#save-user-bottom {
  margin-bottom: 3.75rem;
}
#save-user-top,
#update-user-top {
  margin-top: -0.4rem;
}
#choose-clinic {
  margin-left: 0;
}
#choose-clinic > div {
  width: 100%;
}
#choose-clinic > div > div:nth-child(3) {
  text-align: right;
  max-width: fit-content;
  padding: 0;
  margin-left: auto;
  height: fit-content;
  margin-top: 2.3rem;
}
#choose-clinic > div > div:nth-child(2) {
  text-align: left;
  max-width: fit-content;
  padding: 0;
  margin: 0;
  height: fit-content;
  margin-top: 2.8rem;
}
.user-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.75rem;
  .account-modify-actions {
    & > button {
      margin-right: 40px;
    }
  }
}
.user-deactivation-reason {
  color: #fc2e2e;
  padding-left: 20px;
  font-size: 0.7rem;
}
