// Margin override for each form.
#login-form {
  h2.health-portal {
    margin-bottom: 4rem;
  }
  .form-group.password {
    margin-bottom: 2rem;
  }
}

.attempts_reach {
  margin-bottom: 3rem !important;
}

div#forgot {
  margin-bottom: 1.5rem;
  a {
    color: #fff;
    font-weight: 500;
  }
}
#login-form {
  padding-bottom: 1.5rem;
}
@media (max-width: 575px) {
  div#forgot {
    margin-bottom: 1.5rem;
    a {
      color: #fff;
      font-weight: 500;
      width: 1.188rem;
      height: 6rem;
    }
  }
  #login-form {
    padding-bottom: 0rem;
  }
  #links-block {
    margin-top: -1rem;
  }
}
