.modal-header {
  background-color: #000839;
}
.modal-title {
  color: white !important;
  text-transform: capitalize;
  font-size: 1.125rem !important;
}
.modal-body {
  color: #0d2457 !important;
  font-size: 1.125rem !important;
  word-wrap: break-word;
}

.modal-footer > button {
  background-color: #fff;
  color: black;
  border: solid 1px #3d3d3d;
}

.close > span {
  width: 22px !important;
  height: 22px;
  color: white !important;
}
// .modal-main > div > div {
//   width: 100%;
// }

@media (max-width: 575px) {
  .modal-dialog {
    margin: 70% 0 0 0 !important;
  }
  // .dialog-btn-text {
  //   width: 50%;
  // }
}

@media (min-width: 575px) {
  .log-popup > div{
   max-width: 700px;
  }
}