#login-form {
  .password-reset-form {
    button.btn-lg {
      margin-top: 4rem;
    }
    p.instructions {
      margin-bottom: 3.5rem;
    }
  }
}
@media (max-width: 575px) {
  #login-form.password-reset {
    img#brand-logo-mobile {
      margin-bottom: 4.25rem;
    }
    h1 {
      margin-bottom: 1rem;
    }

    .password-reset-form {
      p.instructions {
        margin-bottom: 2rem;
      }
      button.btn-lg {
        margin-top: 6rem;
        height: 2.625rem !important;
        width: 15.25 rem !important;
      }
      #send-reset-button div {
        transform: translateY(0%);
      }
    }
  }
}
