#landing-slider {
  overflow: hidden;
  #brand-logo {
    height: 6.1875rem;
  }
  #acc-image {
    position: absolute;
    top: 25%;
    left: 10rem;
    height: 25%;
  }
  .background-container {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  @media (max-width: 1680px) and (max-height: 1050px) {
    .background-container {
      background-size: cover;
      width: 100%;
    }
  }
  @media (max-width: 1366px) and (max-height: 768px) {
    .background-container {
      background-size: cover;
      width: 100%;
    }
  }
  @media (max-width: 1200px) and (max-height: 768px) {
    .background-container {
      background-size: cover;
      background-position: top 0% left 10%;
      width: 100%;
    }
  }
  @media (max-width: 1024px) and (max-height: 768px) {
    .background-container {
      background-size: cover;
      background-position: top 0% left 10%;
      width: 100%;
    }
  }
  @media (max-width: 960px) and (max-height: 768px) {
    .background-container {
      background-size: cover;
      background-position: top 0% left 25%;
      width: 100%;
    }
  }
}

$footer-height: 5rem;

.footer {
  background-color: #f5f7fa;
  height: $footer-height;
  margin-bottom: 0;
  .copyright {
    color: #b9bbbd;
    font-size: 0.75rem;
    line-height: $footer-height;
  }
  .col-auto {
    padding-left: 4rem;
    padding-right: 5rem;
  }
  .nav {
    .nav-item {
      a.nav-link {
          font-size: 0.8125rem;
          color: #3d3d3d;
          line-height: $footer-height;
          padding: 0 1.375rem;
          font-weight: 500;
      }
      &:last-child {
        a.nav-link {
          padding-right: 0;
        }
      }
    }
  }
}
