@media (min-width: 576px) {
  #patient-overview-breadcrumb {
    display: inline-block;
  }
  #print-button {
    display: inline-block;
    float: right;
  }
}
.patient-overview {
  .boxed {
    border-radius: 8px;
    border: solid 1px #e3ebf6;
    background-color: #ffffff;
    text-align: left;
  }
  .patient-overview-gauge-container {
    .custom-gauge {
      margin-bottom: 0;
    }
  }
  .patient-therapy-numbers {
    margin-bottom: 3rem;
    min-height: 12rem;
  }
}
.log-button:focus{
  border: none !important;
  box-shadow: none !important;
}
.therapy-info {
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.31;
  letter-spacing: -0.3px;
  color: #3d3d3d;
  .text {
    font-size: 0.875rem;
    text-align: center;
  }
  .number {
    font-size: 1.4rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.8px;
    color: #0d2457;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    padding-right: 0;
  }
  &.boxed {
    // padding: 0.5rem;
    margin-right: 0;
    text-align: center;
    align-items: center;
  }
  @media (max-width: 575px) {
    .number {
      font-size: 2rem;
      padding-right: 0;
      color: #201547;
    }
    .text {
      font-size: 0.75rem;
    }
    &.boxed {
      padding: 1rem 0;
    }
  }
}

.manual-logo-pad{
  padding: 2% 0;
}

.therapy-device {
  @media (max-width: 575px) {
    .boxed {
      margin-left: 0;
    }
    padding-bottom: 2rem;
    border-bottom: 1px solid #dbe4f1;
  }
  .device-logo-content {
    img {
      width: 3rem;
      height: 3rem;
    }
  }
  .device-info {
    font-size: 0.875rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.31;
    letter-spacing: -0.3px;
    color: #3d3d3d;
    .number-info {
      font-size: 1.4rem;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.6px;
      color: #0d2457;
      padding-right: 0;
      text-align: right;
      margin-right: 0.5rem;
    }
    .label {
      max-width: 5rem;
    }
    @media (max-width: 575px) {
      font-size: 0.75rem;
      .number-info {
        font-size: 1.75rem;
        padding-left: 1.5rem;
        color: #201547;
      }
    }
  }
}

@media (max-width: 575px) {
  .therapy-duration-chart-card.card {
    border-color: transparent;
    margin-left: -1rem;
    margin-right: -1rem;
    .card-body {
      overflow: scroll;
      .chart-wrapper {
        min-width: 1000px;
      }
    }
  }
}

.therapy-duration {
  p {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.d-flex.therapy-duration {
  background: #E3EBF6;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -15px;
  line-height: 0px;
}

.d-flex.therapy-duration.hideHcolor {
  background: #fff;
}

.device-logo-content span,
.device-info span {
  display: inline-block;
  vertical-align: middle;
}

.patient-name {
  font-size: 2rem;
  height: 3rem;
  @media (max-width: 575px) {
    font-size: 1.5rem;
    color: #201547;
  }
  text-transform: capitalize;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0d2457;
}

.patient-flag {
  display: inline-block;
  margin-right: 20px;
}

.patient-info-and-date-box {
  margin-bottom: 5rem;
}

.patient-info {
  font-size: 13px;
  @media (max-width: 575px) {
    font-size: 0.75rem;
  }
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0d2457;
  .breaker {
    width: 100%;
    height: 1px;
  }
  & > span {
    margin-top: 1.25rem;
  }
  span.key {
    margin-right: 0.5rem;
    opacity: 0.6;
    color: #201547;
    font-weight: normal;
  }
  span.text {
    font-weight: 500;
    color: #3d3d3d;
    margin-right: 1.5rem;
  }
}

@media (max-width: 575px) {
  .therapy-duration {
    p {
      font-size: 0.875rem;
      font-weight: 500;
      text-transform: capitalize;
    }
    select {
      font-size: 0.75rem;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  .patient-info-and-date-box {
    margin-bottom: 2.5rem;
  }
  .patient-info {
    & > span {
      display: flex !important;
      flex-direction: row;
    }
    span.key {
      display: inline-block;
      width: 6rem;
      min-width: 6rem;
    }
    span.text {
      display: inline-block;
    }
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #dbe4f1;
  }
  .therapy-main.row {
    margin-left: 0px;
    & > div {
      margin-bottom: 1rem;
    }
  }
  .mobile-full-width-table {
    &.card,
    .card {
      border: none;
    }
    table {
      width: calc(100% + 2rem);
      margin-left: -1rem;
      margin-right: -1rem;
      thead {
        th {
          padding: 1rem 0;
          max-width: 4ch;
          overflow: none;
          font-size: 10px;
          letter-spacing: 1px;
          color: #201547;
        }
      }
      tr {
        td {
          padding: 2rem 0;
          width: 20%;
          font-size: 14px;
          font-weight: 500;
          &.rowspan {
            border-bottom: 1px solid #dce4f1;
          }
        }
        &:last-child {
          td {
            border-bottom: 1px solid #dce4f1;
          }
        }
      }
    }
  }
  .protocol-tables {
  }
  .session-table-wrapper {
    table {
      thead {
        th {
          padding: 1rem 1rem;
          &:last-child {
            text-align: right;
          }
        }
      }
      tbody {
        tr {
          td {
            width: 50%;
            padding: 2rem 1rem;
            &:last-child {
              text-align: right;
            }
          }
        }
      }
    }
  }
}

.therapy-month {
  opacity: 0.5;
  font-size: 0.875rem;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0d2457;
  &.active {
    opacity: unset;
    font-weight: bold;
    border-bottom: 0.125rem solid #0d2457;
  }
}

.tab-heading {
  opacity: 0.5;
  font-size: 9px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0d2457;
  &.active {
    opacity: unset;
    font-weight: bold;
    border-bottom: 2px solid #0d2457;
  }
}

#new-user > div {
  width: 8.5rem;
}

#save-user > div {
  width: 6.15rem;
}

.device-session {
  display: inline-block;
  min-width: 120px;
}
.device-session:not(:last-child) {
  margin-right: 32px;
}

span.trend-arrow {
  width: 10px;
  height: 8px;
  vertical-align: top;
  margin-top: 3px;
  &.positive {
    background: url('../assets/img/trend-arrow.svg') no-repeat top left;
  }
  &.negative {
    background: url('../assets/img/trend-arrow-red.svg') no-repeat top left;
    transform: rotate(180deg);
  }
}

.custom-gauge {
  position: relative;
  .canvas-box {
    position: relative;
    width: 100%;
  }
  .canvas-box:before {
    content: '';
    display: block;
    padding-top: 100%; /* initial ratio of 1:1*/
  }
}

.custom-gauge-canvas {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100% !important;
  height: 100% !important;
}

.custom-gauge {
  .text {
    font-size: 3.125rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.72;
    letter-spacing: normal;
    color: #0d2457;
    top: 40%;
    position: absolute;
    left: 6px;
    right: 0;
    text-align: center;
    .percentage {
      font-size: 2rem;
      font-weight: normal;
    }
    .extra-text {
      font-size: 1rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.25;
      letter-spacing: normal;
      color: #0d2457;
      margin-top: 2rem;
    }
  }
  .head {
    font-size: 0.875rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #0d2457;
    margin-top: 0.875rem;
  }
}
.downloadlink {
  text-decoration: none;
  color: #3d3d3d;
}
.pdf-loader {
  height: 10rem;
  width: 40rem;
  vertical-align: middle;
}
.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}
.pdf-cancel {
  border-top: 10rem;
  align-self: center;
}

@media (max-width: 1440px) {
  .custom-gauge {
    margin-bottom: 3rem;
  }
}

@media (max-width: 575px) {
  .custom-gauge {
    margin-bottom: 3rem;
    .text {
      font-size: 2rem;
      color: #201547;
      .percentage {
        font-size: 1.125rem;
      }
      .extra-text {
        font-size: 0.75rem;
        margin-top: 1.25rem;
        color: #201547;
      }
      .head {
        font-size: 0.75rem;
        color: #3d3d3d;
      }
    }
  }
}

@media (min-width: 575px) {
  .protocol-tables .table {
    td,
    th {
      padding: 1rem 1rem;
    }
  }
}

@media (min-width: 1300px) {
  .protocol-tables .table {
    td,
    th {
      padding: 2rem 2rem;
    }
  }
}

#CustomBarChart-tooltip {
  .table {
    td,
    th {
      padding: 0.3rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border: none;
    }
    td {
      img {
        margin-right: 3px;
      }
      border-bottom: 1px solid #dce4f1;
    }
  }
}

.viewMoreTab {
  width: 47px;
  height: 11px;
  font-size: 10px;
  font-weight: 500;
  color: #739dd2;
  padding-bottom: 25px;
  cursor: pointer;
  @media (min-width: 575px) {
    padding-bottom: 0px;
  }
}

.clinic-id-label {
  min-width: 160px;
}
.total-duration-col {
  min-width: 170px;
}
@media (min-width: 1440px) {
  .total-duration-col {
    min-width: 185px;
  }
  .device-session {
    min-width: 150px;
  }
}

@media (max-width: 575px) {
  .patient-overview-gauge-container {
    .custom-gauge {
      margin-bottom: 3rem;
    }
  }
}

.popover-info-icon {
  height: 12px;
  width: 12px;
  margin-left: 10px;
}

@media (max-width: 576px) {
  .popover-info-icon {
    display: none;
  }
}

#sessions-completed-info,
#minutes-completed-info,
#my-spiro-info,
#my-score-info {
  max-width: 60rem;
  width: 50rem;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 18px 24px 11px;
  border: none;
  &.popover .arrow::before {
    border-width: 0;
  }
  .popover-header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 0.5rem;
    background-color: #fff;
    .info-title {
      font-size: 1.4rem;
      font-weight: 500;
    }
  }
  .info-section {
    margin-bottom: 1.2rem;
    p {
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 0.4rem;
    }
    ul li {
      line-height: 1.6rem;
    }
  }
  .close-icon {
    cursor: pointer;
  }
}

.my-score-info-container {
  .popover-info-icon {
    margin-left: 0;
  }
}

.deviated-day {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-left: 10px;
  background-color: #FC2E2E;
}

#CustomBarChart-tooltip-dialog {
  .card {
    margin-bottom: 0;
  }
}

.pad-10{
  padding: 10px;
}
.margin-r-15{
  margin-right: 4%;
}
.pad-l-5{
  padding: 0px 0px 0px 5px !important;
}
.home-test-dot{
  background-color:#27e7cf;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  display: inline-block;
  margin-right: 3px;
}
.clinic-test-dot{
  background-color:#5568e6;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  display: inline-block;
  margin-right: 3px;
}
.month-disp{
  padding-left: 9%;
  padding-right: 4%;
  font-size: 10px;
}
.font-color-smoke-grey{
  color: #666666
}
.font-size-10{
  font-size: 10px;
}
.font-size-11{
  font-size: 10px;
}
.therapy-avg-style{
  padding-left: 0px !important;
}