.view-more-patients {
  width: 47px;
  height: 11px;
  font-size: 10px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #739dd2;
}
.view-more-patients:hover {
  text-decoration: underline;
  cursor: pointer;
}

#add-diagnosis-button {
  float: right;
  // margin-top: 2rem;
}
#patients-table-header {
  margin-top: 2.3rem;
}
.msg-wrapper {
  white-space: pre-wrap;
}

.listing #patient-name-patient,
.listing #last-transmission-patient {
  width: 30%;
  word-break: break-word;
}
.listing {
  cursor: pointer;
}
.listing .flagged {
  width: 5%;
  word-break: break-word;
}

@media (max-width: 575px) {
  .user-list.card table.table td.patient-sessions-cell {
    width: 30%;
  }
}

.listing #hillrom-id-patient {
  width: 20%;
  word-break: break-word;
}

@media (max-width: 575px) {
  .user-list.card {
    td#patient-name-patient {
      width: 50%;
    }
    td#last-transmission-patient {
      width: 50%;
      text-align: right;
    }
  }
}

.patients-exit {
  float: right;
}

.patient-search-desktop {
  float: none;
  margin: 0 auto;
  .patients-exit {
    float: right;
  }
}

.table-description {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
