.patient-profile-clinic-table,
.patient-profile-provider-table,
.patient-profile-caregiver-table {
  thead {
    th:last-child,
    td:last-child {
      text-align: left;
    }
  }
  tbody {
    td:last-child {
      @media (max-width: 575px) {
        min-width: 85px;
      }
      text-align: left;
    }
  }
}
@media (max-width: 575px) {
  #main-content div hr {
    border-top: 1px solid rgba(236, 237, 239, 0.2);
  }
}

@media (max-width: 575px) {
  .add-provider-patient,
  .add-clinic-patient {
    margin-right: -15px;
  }
  .cross-icon {
    margin-left: 0.8rem !important;
  }
}

.add-provider-patient,
.add-clinic-patient {
  *::-ms-backdrop,
  .cross-icon {
    margin-bottom: 3rem;
  }
}

.no-transmission-warning,
.never-transmission-warning {
  color: #fc2e2e;
}
.no-transmission-warning {
  font-size: 0.7rem;
}

.active-side-bar::before{
  content: '';   
  display: inline-block;   
  background: url('../assets/img/watch-video.svg') no-repeat 0 0;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  background-position: center center;
  vertical-align: middle;
}
.inactive-side-bar::before{
  content: '';   
  display: inline-block;   
  height: 10px;   
  width: 10px;    
  background-size: 15px;  
  margin-right: 10px;
  background-position: center center;
  vertical-align: middle;
}
.inactive-side-bar{
  opacity: 0.5;
}
.pad-top-10{
  padding-top: 10%;
}
.list-style-none{
  list-style-type: none;
  cursor: pointer;
}
.ul-pad{
  padding: 0 0 0 20%;
}
.cursor-pointer{
  cursor: pointer;
}
