$lightgray: #d4d4d4;
.monthly-picker {
  .picker {
    .next,
    .prev {
      &:hover {
        cursor: pointer;
      }
    }
    .monthItem {
      .item {
        &.active {
          &:hover {
            cursor: pointer;
            background-color: $lightgray;
          }
        }
      }
    }
    .flexbox {
      padding: 0px;
      display: flex;
      flex-wrap: wrap;
      border-bottom: solid 1px #e3ebf6;
      font-size: 0.875rem;
      div {
        flex-grow: 1;
        padding: 8px 0px;
        margin: 10px 5px;
      }
      .item {
        flex: 1;
        flex-basis: 20%;
        border-radius: 30px;
      }
    }
  }
  .month-selection-text {
    font-size: 1rem;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #0d2457;
    @media (max-width: 575px) {
      font-size: 0.875rem;
      color: #201457;
    }
  }
  .date-placeholder {
    color: #8b8b8b;
  }
  .date-popover {
    overflow-x: hidden;
    overflow-y: hidden;
    outline: none;
    max-width: 350px;
    min-width: 250px;
    width: 100%;
    transition: opacity 0.1s ease;
    position: absolute;
    margin: auto;
    z-index: 10;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    border-radius: 8px;
    box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #e3ebf6;
    background-color: #ffffff;
  }
  .month-picker-wrapper {
    position: relative;
    display: block;
  }
  .month-year-label {
    outline: none;
  }
  .text {
    position: relative;
    z-index: 2;
  }
  .year-head {
    font-size: 1rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #0d2457;
  }
  .month-year-display {
    &:hover {
      cursor: pointer;
    }
  }
  .next,
  .prev {
    background: url('../../assets/img/arrow-left.png') 50% 50% no-repeat;
    width: 18%;
    background-size: 0.9375rem 0.9375rem;
  }
  .next {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    &.deactive {
      &:hover {
        cursor: default;
      }
      background: none;
    }
  }
  .prev {
    &.deactive {
      &:hover {
        cursor: default;
      }
      background: none;
    }
  }
  .input {
    -moz-appearance: none;
    -webkit-appearance: none;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: none;
    display: inline-flex;
    font-size: 1rem;
    height: 2.25em;
    justify-content: flex-start;
    line-height: 1.5;
    padding: 2px calc(0.625em - 1px);
    position: relative;
    vertical-align: top;
    background-color: #fff;
    border-color: #dbdbdb;
    color: #363636;
    box-shadow: inset 0 1px 2px hsla(0, 0%, 4%, 0.1);
    max-width: 100%;
    width: 100%;
  }
  .deactive {
    opacity: 0.2;
    color: #0d2457;
  }
  .selected {
    color: #fff;
  }
  .display-text {
    width: 100%;
  }
}
